<!DOCTYPE html>
<html>
<head>
<style>
#meuCabecalho {
    background-color: rgb(46, 11, 245);
    color: white;
    padding: 40px;
    text-align:center;
    }

#myHeader {
    background: rgb(2,0,36);
    background: linear-gradient(90deg ,rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 40px;
    text-align:center;
    }   
#myCitys {
    background: rgb(2,0,36);
    background: linear-gradient(90deg ,rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 40px;
    text-align:center;
    }  
.city {
    background-color: rgb(255, 153, 0);
    color: black;
    padding: 40px;
    text-align:center;
    }
</style>
</head>
<body>

<h2>O atributo id:</h2>
<p>Use CSS para estilizar um elemento com id "Meu Cabeçalho":</p>

<h1 id="meuCabecalho">Meu Cabeçalho</h1>

<!-- Um elemento com um id único -->
<h1 id = "myCitys" > Minhas Cidades </h1>

<!-- Vários elementos com a mesma classe -->
<h2 class = "city" > Londres</h2>
<p> Paris é a capital da França.</p>

<h2 class = "city" > Tóquio</h2>
<p> Tóquio é a capital do Japão</p>

  <h1 id="myHeader" >Olá, mundo!</h1>
  <button onclick="displayResult ()">Alterar texto</button>

  <script>
  function displayResult (){
    document.getElementById("myHeader").innerHTML="Tenha um bom dia!";
   }   
</script>

</body>
</html>